{
  "permissions": {
    "allow": [
      "Bash(yarn add:*)",
      "Bash(yarn build:*)",
      "Bash(npx tsc:*)",
      "Bash(gh api *)"
    ],
    "additionalDirectories": [
      "/Users/dylan/Github/StockMarketAnalyzer/public"
    ]
  }
}
